{
  "name": "server",
  "version": "1.0.0",
  "description": "Node server for chat app",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pratham",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
